
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReversedTicTacToe", "ReversedTicTacToe\ReversedTicTacToe.csproj", "{B6CA0375-D13A-40A8-B65F-EBC06DADA9A6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A762F0EF-79DA-4C06-8521-0991F1B8EBF2}"
	ProjectSection(SolutionItems) = preProject
		
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6CA0375-D13A-40A8-B65F-EBC06DADA9A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6CA0375-D13A-40A8-B65F-EBC06DADA9A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6CA0375-D13A-40A8-B65F-EBC06DADA9A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6CA0375-D13A-40A8-B65F-EBC06DADA9A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C5AAB88-A82B-4331-ABD9-5002F9267B24}
	EndGlobalSection
EndGlobal
